{% extends "baza.html" %}

{% block page_content %}

<div class="container-fluid">

  <!-- Breadcrumbs-->
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="#">Početna</a>
    </li>
  </ol>

  <!-- Icon Cards-->
  <div class="row">
    <div class="col-xl-6 col-sm-6 mb-3">
      <div class="card text-white bg-primary o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fas fa-fw fa-comments"></i>
          </div>
          <div class="mr-5">26 poruka!</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="/poruke">
          <span class="float-left">Idi na poruke</span>
          <span class="float-right">
            <i class="fas fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="col-xl-6 col-sm-6 mb-3">
      <div class="card text-white bg-warning o-hidden h-100">
        <div class="card-body">
          <div class="card-body-icon">
            <i class="fas fa-fw fa-cloud"></i>
          </div>
          <div class="mr-5">Vremenska prognoza</div>
        </div>
        <a class="card-footer text-white clearfix small z-1" href="/prognoza">
          <span class="float-left">Vidi prognozu vremena</span>
          <span class="float-right">
            <i class="fas fa-angle-right"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

</div>
<!-- /.container-fluid -->

{% endblock page_content %}
