{% extends "baza.html" %}

{% block page_content %}

<div class="container-fluid">

  <div class="alert alert-primary" role="alert">
    Poruke
  </div>

  {% for message in messages %}
      <p>
          <strong><a href="mailto:{{message.email}}">{{ message.author_name }}</a></strong>
          at {{ message.created.strftime('%d %B %Y at %H:%M') }}:
          (<a href="/message/{{message.key.id()}}/edit">edit</a>,
          <a href="/message/{{message.key.id()}}/delete">delete</a>)
          <br>
          <em>{{ message.message }}</em>
      </p>
      <br>
  {% else %}
      <p>No messages yet.</p>
  {% endfor %}

  <form method="post">

    <h2>Pošalji novu poruku</h2>

    <br>

    <div class="form-group">
      <label for="name">Ime i prezime:</label>
      <input type="text" name="name" class="form-control">
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" class="form-control">
    </div>

    <div class="form-group">
      <label for="message">Poruka:</label>
      <textarea class="form-control" name="message" rows="3" cols="80" placeholder="Napiši poruku ovdje..." required></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Pošalji</button>
  </form>

  <hr>

</div>
<!-- /.container-fluid -->

{% endblock page_content %}