{% extends "baza.html" %}

{% block page_content %}

  <div class="container-fluid">

    <div class="alert alert-danger" role="alert">
      Obriši poruku
    </div>

    <form method="post">

      <div class="form-group">
        <label for="name">Autor poruke: {{ message.author_name }}</label>
      </div>

      <div class="form-group">
        <label for="email">Email: {{ message.email }}</label>
      </div>

      <div class="form-group">
        <label for="message">Poruka:</label>
        <textarea class="form-control" name="message" rows="3" cols="80">{{ message.message }}</textarea>
      </div>

      <button type="submit" class="btn btn-danger">Obriši</button>
    </form>
{% endblock page_content %}