{% extends "baza.html" %}

{% block page_content %}

  <div class="container-fluid">

    <div class="alert alert-warning" role="alert">
      Vremenska prognoza
    </div>


    <div class="card">
      <div class="card-body">
        <h2>Lokacija: {{ weather_info.name }}</h2>
        <br>
        <p><i class="fa fa-cloud" aria-hidden="true"></i>
 Vrijeme: {{ weather_info.weather[0].description }}</p>
        <p><i class="fa fa-thermometer-half" aria-hidden="true"></i>
 Trenutna temperatura: {{ weather_info.main.temp }} <span>&#176;</span>C</p>
      </div>
    </div>

{% endblock page_content %}